<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html>

<head>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
	<!--[if !mso]><!-->
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<!--<![endif]-->
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title></title>

	<style type="text/css">
		@media only screen and (max-width:657px) {
			.mw-100 {
				max-width: 100% !important;
			}
		}
	</style>
</head>

<body style="margin: 0px; padding: 0px;">
	<div class="preheader"
		style="color: #909ab9; display: none !important; font-size: 1px; line-height: 1px; max-height: 0px; max-width: 0px; mso-hide: all; opacity: 0; overflow: hidden; visibility: hidden;">
	</div>
	<table style="color: #252525; margin: 0; padding: 0;" border="0" cellpadding="0" cellspacing="0" width="100%"
		height="100%">
		<tr>
			<td height="100%" valign="top" align="center" style="font-family: Arial, Times New Roman, Georgia;">
				<table border="0" cellpadding="0" cellspacing="0"
					style="background: #ffffff; color: #252525; margin: 0; max-width: 640px; min-width: 320px; padding: 0; width: 100%;"
					width="100%" bgcolor="#ffffff">
					<tr>
						<td style="font-family: Arial, Times New Roman, Georgia;">
							<!--[if gte mso 9]>
								<table border="0" cellpadding="0" cellspacing="0" style="margin:0;padding:0;" width="640">
								<tr>
								<td>
								<![endif]-->
							<table border="0" cellpadding="0" cellspacing="0"
								style="color: #252525; margin: 0; padding: 0;" width="100%">
								<tr>


									<td width="310" valign="top" align="center"
										style="font-family: Arial, Times New Roman, Georgia;">


										<table style="color: #252525; margin: 0; padding: 0;" border="0" cellpadding="0"
											cellspacing="0" width="100%" bgcolor="#F0F0F5">
											<tr>
												<td class="empty" height="24" width="24"
													style="font-family: Arial, Times New Roman, Georgia; font-size: 0px;">
													&nbsp;</td>
												<td class="empty"
													style="font-family: Arial, Times New Roman, Georgia; font-size: 0px;">
													&nbsp;</td>
												<td class="empty" height="24" width="24"
													style="font-family: Arial, Times New Roman, Georgia; font-size: 0px;">
													&nbsp;</td>
											</tr>
											<tr>
												<td class="empty"
													style="font-family: Arial, Times New Roman, Georgia; font-size: 0px;">
													&nbsp;</td>
												<td style="font-family: Arial, Times New Roman, Georgia;">
													<img src="img/item-1.png" width="100%" alt="item" border="0"
														style="display: block; height: auto; margin: 0px; width: 100%;">
												</td>
												<td class="empty"
													style="font-family: Arial, Times New Roman, Georgia; font-size: 0px;">
													&nbsp;</td>
											</tr>
											<tr>
												<td class="empty" height="24" width="24"
													style="font-family: Arial, Times New Roman, Georgia; font-size: 0px;">
													&nbsp;</td>
												<td class="empty"
													style="font-family: Arial, Times New Roman, Georgia; font-size: 0px;">
													&nbsp;</td>
												<td class="empty" height="24" width="24"
													style="font-family: Arial, Times New Roman, Georgia; font-size: 0px;">
													&nbsp;</td>
											</tr>
											<tr>
												<td class="empty"
													style="font-family: Arial, Times New Roman, Georgia; font-size: 0px;">
													&nbsp;</td>
												<td
													style="color: #333333; font-family: Arial; font-size: 13px; font-weight: 400; line-height: 20px;">
													Lorem ipsum dolor sit amet, consectetur
													adipisicing
													elit. Unde error culpa pariatur maxime
													minima
													voluptatibus, dolore cumque ex accusamus
													sunt!
												</td>
												<td class="empty"
													style="font-family: Arial, Times New Roman, Georgia; font-size: 0px;">
													&nbsp;</td>
											</tr>
											<tr>
												<td class="empty" height="24" width="24"
													style="font-family: Arial, Times New Roman, Georgia; font-size: 0px;">
													&nbsp;</td>
												<td class="empty"
													style="font-family: Arial, Times New Roman, Georgia; font-size: 0px;">
													&nbsp;</td>
												<td class="empty" height="24" width="24"
													style="font-family: Arial, Times New Roman, Georgia; font-size: 0px;">
													&nbsp;</td>
											</tr>
										</table>
									</td>

									<td width="20" valign="top" align="center"
										style="font-family: Arial, Times New Roman, Georgia;">
										&nbsp;
									</td>

									<td width="310" valign="top" align="center"
										style="font-family: Arial, Times New Roman, Georgia;">


										<table style="color: #252525; margin: 0; padding: 0;" border="0" cellpadding="0"
											cellspacing="0" width="100%" bgcolor="#F0F0F5">
											<tr>
												<td class="empty" height="24" width="24"
													style="font-family: Arial, Times New Roman, Georgia; font-size: 0px;">
													&nbsp;</td>
												<td class="empty"
													style="font-family: Arial, Times New Roman, Georgia; font-size: 0px;">
													&nbsp;</td>
												<td class="empty" height="24" width="24"
													style="font-family: Arial, Times New Roman, Georgia; font-size: 0px;">
													&nbsp;</td>
											</tr>
											<tr>
												<td class="empty"
													style="font-family: Arial, Times New Roman, Georgia; font-size: 0px;">
													&nbsp;</td>
												<td style="font-family: Arial, Times New Roman, Georgia;">
													<img src="img/item-2.png" width="100%" alt="item" border="0"
														style="display: block; height: auto; margin: 0px; width: 100%;">
												</td>
												<td class="empty"
													style="font-family: Arial, Times New Roman, Georgia; font-size: 0px;">
													&nbsp;</td>
											</tr>
											<tr>
												<td class="empty" height="24" width="24"
													style="font-family: Arial, Times New Roman, Georgia; font-size: 0px;">
													&nbsp;</td>
												<td class="empty"
													style="font-family: Arial, Times New Roman, Georgia; font-size: 0px;">
													&nbsp;</td>
												<td class="empty" height="24" width="24"
													style="font-family: Arial, Times New Roman, Georgia; font-size: 0px;">
													&nbsp;</td>
											</tr>
											<tr>
												<td class="empty"
													style="font-family: Arial, Times New Roman, Georgia; font-size: 0px;">
													&nbsp;</td>
												<td
													style="color: #333333; font-family: Arial; font-size: 13px; font-weight: 400; line-height: 20px;">
													Lorem ipsum dolor sit amet, consectetur
													adipisicing
													elit. Unde error culpa pariatur maxime
													minima
													voluptatibus, dolore cumque ex accusamus
													sunt!
												</td>
												<td class="empty"
													style="font-family: Arial, Times New Roman, Georgia; font-size: 0px;">
													&nbsp;</td>
											</tr>
											<tr>
												<td class="empty" height="24" width="24"
													style="font-family: Arial, Times New Roman, Georgia; font-size: 0px;">
													&nbsp;</td>
												<td class="empty"
													style="font-family: Arial, Times New Roman, Georgia; font-size: 0px;">
													&nbsp;</td>
												<td class="empty" height="24" width="24"
													style="font-family: Arial, Times New Roman, Georgia; font-size: 0px;">
													&nbsp;</td>
											</tr>
										</table>
									</td>

								</tr>
							</table>
						</td>
					</tr>
				</table>
				<!--[if gte mso 9]>
								</td>
								</tr>
								</table>
								<![endif]-->
			</td>
		</tr>
	</table>



</body>

</html>